
(("Aldous Huxley" "Vidunderlige nye verden" 1932)
 ("Alistair MacLean" "Ulysses" 1955)
 ("Alistair MacLean" "Frykten er mitt våpen" 1961) ("Are Kalvø" "Nød" 2004)
 ("Conn Iggulden" "Romas porter" 2003) ("Conn Iggulden" "Kongers død" 2004)
 ("Conn Iggulden" "Sverdets mark" 2005) ("Conn Iggulden" "Krigens guder" 2006)
 ("Conrad Barski" "Land of Lisp" 2010)
 ("Cory Doctorow" "Veslebror ser deg" 2008)
 ("Dan Brown" "Digital festning" 1998) ("Dan Brown" "Da Vinci-koden" 2003)
 ("Douglas Adams" "The Hitchhiker's Guide to the Galaxy" 1979)
 ("Frederick Forsyth" "The Day of the Jackal" 1971)
 ("George Orwell" "1984" 1948) ("Homer" "The Odyssey" -850)
 ("J.R.R. Tolkien" "The Hobbit" 1937) ("Jo Nesbø" "Flaggermusmannen" 1997)
 ("Jo Nesbø" "Marekors" 2003) ("Jo Nesbø" "Frelseren" 2005)
 ("Ken Follett" "Nålen" 1978) ("Knut Hamsun" "Sult" 1890)
 ("Knut Hamsun" "Mysterier" 1892) ("Knut Hamsun" "Pan" 1894)
 ("Knut Hamsun" "Victoria" 1898) ("Lars Saabye Christensen" "Beatles" 1984)
 ("Lars Saabye Christensen" "Bly" 1990)
 ("Marijn Haverbeke" "Eloquent Javascript" 2007)
 ("Murray Rothbard" "Egalitarianism as a Revolt Against Nature" 1974)
 ("Paul Graham" "Hackers and Painters" 2004)
 ("Per Petterson" "Ut og stjæle hester" 2003)
 ("Stephen Cherniske" "Caffeine Blues" 1998) ("Susan Cain" "Quiet" 2012)) 