(("Knut Hamsun" "Sult" 1890) ("Knut Hamsun" "Mysterier" 1892)
 ("Knut Hamsun" "Pan" 1894) ("Knut Hamsun" "Victoria" 1898)
 ("Aldous Huxley" "Vidunderlige nye verden" 1932)
 ("George Orwell" "1984" 1948) ("Alistair MacLean" "Ulysses" 1955)
 ("Alistair MacLean" "Frykten er mitt våpen" 1961)
 ("Frederick Forsyth" "The Day of the Jackal" 1971)
 ("Murray Rothbard" "Egalitarianism as a Revolt Against Nature" 1974)
 ("Ken Follett" "Nålen" 1978)
 ("Douglas Adams" "The Hitchhiker's Guide to the Galaxy" 1979)
 ("Lars Saabye Christensen" "Beatles" 1984)
 ("Lars Saabye Christensen" "Bly" 1990)
 ("Jo Nesbø" "Flaggermusmannen" 1997)
 ("Dan Brown" "Digital festning" 1998)
 ("Stephen Cherniske" "Caffeine Blues" 1998)
 ("Dan Brown" "Da Vinci-koden" 2003)
 ("Conn Iggulden" "Romas porter" 2003) ("Jo Nesbø" "Marekors" 2003)
 ("Conn Iggulden" "Kongers død" 2004)
 ("Conn Iggulden" "Sverdets mark" 2004)
 ("Paul Graham" "Hackers and Painters" 2004)
 ("Conn Iggulden" "Kongers død" 2005) ("Jo Nesbø" "Frelseren" 2005)
 ("Cory Doctorow" "Veslebror ser deg" 2008)) 
